# msb-mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/msb/mall/common/exception/: RRException.java
mall-common/src/main/java/com/msb/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/msb/mall/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/msb/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/msb/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/msb/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/msb/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/msb/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/msb/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/com/msb/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/msb/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/com/msb/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mall-member/src/main/java/com/msb/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-member/src/main/java/com/msb/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mall-member/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/msb/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/msb/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/msb/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/msb/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/msb/mall/order/feign/: ProductService.java
mall-order/src/main/java/com/msb/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/resources/: bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/java/com/msb/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/msb/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  (+8 more)
mall-product/src/main/java/com/msb/mall/production/: MallProductApplication.java
mall-product/src/main/java/com/msb/mall/test/: MallProductApplication.java
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/test/java/com/msb/mall/production/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/msb/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: bootstrap.yml
(+122 files in other folders)
